.col_1_of_3 {                               /*Height from nav bar to "who are we" label*/
	display: block;
	float: left;
	margin: 0% 0 0% 1.6%;
}

.col_1_of_3:first-child {               /*Position away from left hand side of window*/
	margin-left: 0;
}

.span_1_of_3 {                      /*Who we are image*/
	width: 29.2%;
	padding: 1.5%;
}

.span_1_of_3 img {
	max-width: 69%;
}


				/*Where Are We - Contact*/
.span_1_of_3  h3 {                      /*Who are we? & Where are We headings*/
	color: #383838;
	margin-bottom: 0.5em;
	font-size: 1.5em;
	line-height: 1.2;
	font-family: 'calibri';
	font-weight: normal;
	margin-top: 0px;
	text-transform: uppercase;
	text-decoration: underline;
 }
.span_1_of_3  p {               /*All text in About page*/
	font-size: 15px;
	padding: 0.5em 0;
	color:#727272;
	line-height: 1.8em;
	font-family: calibri;
}

.span_1_of_3 {                      /*google maps location from contact us page*/
	width: 46%;
}

.span_2_of_3  h2, .span_1_of_3  h2 {
	margin-bottom: 0.5em;
	line-height: 1.2;
	font-family: 'ambleregular';
	font-weight: normal;
	margin-top: 0px;
}

.year {
	float: left;
	width:50px;
}
.year p {
	color: #E4292F;
	font-size: 0.95em;
}
.span_1_of_3  p.history {
	float: left;
	width: 85%;
	font-size: 0.8125em;
	color:#727272;
	line-height: 1.8em;
}
.span_1_of_3 .list li a {
	font-size: 0.82em;
	padding:7px 15px;
	color: #E4292F;
	background: url(../images/drop_arrow.png) no-repeat 0px 10px;
	display: block;
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
}
.span_1_of_3 .list li a:hover {
	text-decoration:underline;
}

.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.group:before, .group:after {
	content: "";
	display: table;
}
.group:after {
	clear: both;
}
.group {
	zoom: 1;
}