th {                            /*table for orders*/
    border: 1px solid;
    padding: 7px;
	font-weight: bold;
    text-align: center;
}
td {                            /*table content for order details*/
    border: 1px dotted;
    padding: 3px;
	text-align: center;
}
.account-MyAccount-navigation {             /*cotnainer for account options*/
    float: left;
	width:30%;
}
.account-MyAccount-navigation {         /*cotnainer for account options*/
    background: rgb(175, 174, 174) !important;
    padding: 40px 0;
    margin-top: 54px;
	width: 30%;
	display: inline-block;
}
.account-MyAccount-navigation ul {
    list-style: none;
}
.account-MyAccount-navigation ul li a {     /*Account options*/
    float: left;
    padding: 5px 10px;
    margin-bottom: 21px;
    width: 72%;
	display:inline-block;
    font-weight: bold;
    color: #cd1f25;
}
.account .account-MyAccount-content {
	width: 55%;
    margin: 54px auto;
    display: inline-block;
	vertical-align: top;
}
.account-MyAccount-content {                        /*the whole container for the content*/
    padding: 1em 2em 1em 3.5em!important;
    background-color: #ffffff;
    border-top: 3px solid #afaeae;
    word-wrap: break-word;
}
.account-MyAccount-content {                /*how low below the menu bar*/
    margin-top: 49px;
}
p {
    margin: 0 0 10px;
}