/**** Cart ****/
.cart{                      /*Cart position on homepage*/
	 float:right;
	 position: relative;
	 padding-right:0px;
	 margin-top:20px;
}
.cart p{                    /*Cart text*/
	font-size:14px;
	color:#ffffff;
	display:inline-block;
	font-family: calibri;
}
.cart p span{		/* cart text on header */
	font-size:18px;
	color:#908686;
}
.cart img{                  /*Image inside cart size*/
	max-height: 80px;
}
.hide-current
{
    display: none;
}

.h1-tag         /*"Your Cart"*/
{
    font-size: 25px;
    border-bottom: 3px dotted;
    position: relative;
    width: 100%;
    margin-bottom: 38px;
    font-family: calibri;
}

.btn-theme
{
    color: #FFF; 
    text-decoration: none;     
    border: none; 
    background: #CD1F25; 
    height:30px;
}

.text-right
{
    text-align: right
}


.wrapper-dropdown-2 {           /*quantity & price on homepage text*/
    display:inline-block;
    margin: 0 auto;
    font-size:0.9em;
    font-family: calibri;
    color:#303030;
    padding:0px 5px;
    cursor: pointer;
    outline: none;
}
.wrapper-dropdown-2:after {         /*Arrow Colour*/
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    right:0px;
    top: 50%;
    left: 122px;
    margin-top:0px;
    border-width: 10px 7px 0 6px;
    border-style: solid;
    border-color:#00ff6a  transparent;
}
.wrapper-dropdown-2 .dropdown {         /*Cart box when in dropdown*/
    position: absolute;
    top: 75%;
    /*width:100%;*/
    right: -31px;
    z-index:1;
    background:#807e7e;
    -webkit-transition: all 0.3s ease-out;
    list-style: none;
    opacity: 0;
    pointer-events: none;
}
.wrapper-dropdown-2 .dropdown li{       /*contents inside of dropdown*/
    display: block;
    text-decoration: none;
    color: #fff;
    font-size:0.823em;
    padding: 10px;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.wrapper-dropdown-2 .dropdown li:hover a {
    color:red;
    background:#AAA;
}
.wrapper-dropdown-2.active:after {
    border-width: 0 6px 6px 6px;
}
.wrapper-dropdown-2.active .dropdown {
    opacity: 1;
    pointer-events: auto;
    border-radius: 7px;
}
   /*cart dropdown menu stuff -- END*/
   
   
   /************TABLE FOR VIEW_CART*****************/
   
  .view_cart table.shop_table {		/*the table*/
        margin: 0 1px 24px 0;
        text-align: center;
        width: 100%;
        border-collapse: separate;
    }

    .view_cart table.shop_table th {
        padding: 10px 12px;
        font-family: calibri;
    }

    .view_cart table.shop_table td {
        border-top: 2px solid rgba(0,0,0,.1);
        padding: 6px 16px;
        vertical-align: middle;
    }

    .view_cart table.cart .product-thumbnail{
        min-width: 30px;
        max-width: 30px;
    }

    .view_cart a.remove {
        display: block;
        font-size: 1.5em;
        height: 1em;
        width: 1em;
        text-align: center;
        line-height: 1;
        border-radius: 100%;
        color: red!important;
        text-decoration: none;
        font-weight: 700;
        border: 0;
    }
    
    
    
    /************************VIEW CART STYLING********************/
        .view_cart table.shop_table {
        border: 1px solid rgba(0,0,0,.1);
        margin: 0 -1px 24px 0;
        text-align: left;
        width: 100%;
        border-collapse: separate;
        border-radius: 5px;
    }

    .view_cart table.shop_table th {
        font-weight: 700;
        padding: 9px 12px;
    }

    .view_cart table.shop_table td {
        border-top: 1px solid rgba(0,0,0,.1);
        padding: 6px 12px;
        vertical-align: middle;
    }

    .view_cart table.cart .product-thumbnail{
        min-width: 32px;
    }

    .view_cart a.remove {

        display: block;
        font-size: 1.5em;
        height: 1em;
        width: 1em;
        text-align: center;
        line-height: 1;
        border-radius: 100%;
        color: red!important;
        text-decoration: none;
        font-weight: 700;
        border: 0;
    }