
.categories{					/*The border around box*/
	border:3px solid #000000;
	max-width: 200px;
}

.categories h3{                 /*The heading*/
	font-size:18px;
	color:#FFF;
	padding:10px;
	background:#000000;
	text-transform:uppercase;
	font-family: 'calibri';	
}

.categories li a{           /*The list*/
	display:block;
	font-size:0.8em;
	padding:8px 15px;
    color: #000000;
    font-family: 'calibri';
    margin:0 20px;
    border-bottom: 1px solid #EEE;
    text-transform:uppercase;	
}


.categories li a:hover{         /*Hover over list item*/
	color:#B81D22;
}

.heading {              /*Each page heading*/                   
	float: left;
}

.heading h3 {							/*heading style*/
	font-family: 'calibri';
	font-size:22px;
	color:rgba(255, 0, 0, 0.51);
	text-transform: uppercase;
	text-decoration: underline;
}

.header_slide{          /*how low from menu bar*/
	margin-top:20px;
}
.header_bottom_left{        /*position of product categories*/
	float:left;
	width:25%;
}