#header
{
	background-color:#557da1;
	border-radius:3px 3px 0 0!important;
	color:#ffffff;
	border-bottom:0;
	font-weight:bold;
	line-height:100%;
	vertical-align:middle;
	font-family:calibri;
}

#h1
{
	color:#ffffff;
	font-family: calibri;
	font-weight:300;
	line-height:150%;
	margin:0;
	text-align:left;
}

#header_wrap
{
	padding:36px 48px;
	display:block;
}

#body
{
	background-color:#fdfdfd;
}

#body_inner
{
	color:#737373;
	font-family:calibri;
	line-height:150%;
	text-align:left;
}

.table_inner_inner
{
	font-family:calibri;
	color:#737373;
	border:1px solid #e4e4e4" border="1";
	width="100%;
}

.username
{
	text-align:left;
	border-top-width:4px;
	color:#737373;
	border:1px solid #e4e4e4;
	padding:12px;
	width: 30%;
}

.username_post
{
	text-align:left;
	border-top-width:4px;
	color:#737373;
	border:1px solid #e4e4e4;
	padding:12px
}

.emailaddress
{
	text-align:left;
	color:#737373;
	border:1px solid #e4e4e4;
	padding:12px;
	width: 30%;
}

.emailaddress_post
{
	text-align:left;
	color:#737373;
	border:1px solid #e4e4e4;
	padding:12px;
}

.message
{
	text-align:left;
	color:#737373;
	border:1px solid #e4e4e4;
	padding:12px;
	width: 30%;
}

.message_post
{
	text-align:left;
	color:#737373;
	border:1px solid #e4e4e4;
	padding:12px;
}