/*  Contact Form  ============================================================================= START*/
.section {              /*The whole body under the nav bar*/
	clear: both;
	padding: 0px;
	margin: auto;
}
.group:before, .group:after {
	content: "";
	display: table;
}
.group:after {
	clear: both;
}
.group {
	zoom: 1;
}
.col {                      /*how far down from the nav bar content is*/      
	display: block;
	float: left;
	margin: 0% 0 1% 1.6%;
}
.col:first-child {
	margin-left: 0;
}

.contact-form {
	position: relative;
	padding-bottom: 30px;
}
.contact-form div {                 /*contact form boxes*/
	padding: 5px 0;
}
.contact-form span {     /*textbox heading*/
	display: block;
	font-size: 0.8125em;
	color: #757575;
	padding-bottom: 5px;
	font-family: verdana, arial, helvetica, helve, sans-serif;
}
.contact-form input[type="text"], .contact-form textarea{          /*textboxes for user typing*/
	padding: 8px;
	display: block;
	width:200%;
	background:none;
	border:4px solid #CACACA;
	outline: none;
	color: #c76c6c;
	font-size:1em;
	font-weight:bold;
	font-family: calibri;
	-webkit-appearance: none;
}
.contact-form textarea {                    /*The subject textbox*/
	resize: none;
	height: 120px;
}
.contact-form input[type="submit"] {        /*submit button*/
	font-size:1em;
	padding:10px 15px;
	font-family: 'calibri';
	background:#d66d6d;
	color: #ffffff;
	border:dotted;
	text-decoration: none;
	outline: 0;
	cursor:pointer;
	right: 0;
}
.contact-form input[type="submit"]:hover {
	text-shadow: 0px 0px 1px #fff;
	background: #d66d6d;
}

.email{                                                     /*Email address textfield*/
	padding: 8px;
    width: 200%;
    border:4px solid #CACACA;
}

/*  Contact Form  ============================================================================= END*/