img
{			/*images (wines and logo)*/
	max-width: 144px;
}

#container {
	margin:0 auto;
	position:relative;
	z-index:0;
}

.your-review input[type="text"], .your-review textarea{
	width:93%;
}

.desc {			/*text for detailed product*/
	display: block;
	float: left;
	margin: 1% 0 0% 2.6%;
}
.product-details{		/*height from top*/
	margin:10px 0;
}
.span_1_of_2 {
	width: 67.1%;
	padding: 3.9%;
}

.price p {                  /*price for detailed view*/
	font-size: 16px;
	padding:20px 0;
	color: #666;
	vertical-align: top;
}
.price p span {
	font-size:3em;
	font-family: 'calibri';
	color:#CD1F25;;
}

.product-desc p {
	font-size: 0.8em;
	padding:5px 0;
	color: #969696;
	line-height: 1.8em;
	font-family: calibri;
	word-break: break-word;
	max-width: 500px;
}
.product-desc p span{
	font-weight:bold;
}