.footer {                           /*The box of the footer*/
	position: inherit;
	background: #d66d6d;
    margin:0px auto;
    right: 0;
    bottom: 0;
    left: 0;
}

.copy_right {
	text-align: center;
	border-top: 1px solid #fff;
	padding: 10px 0;
	font-family: calibri;
}

.copy_right p {         /*The text*/
	font-size:0.823em;
	color: #ffffff;
}

.col_1_of_4 {
	display: block;
	float: left;
	margin:0% 0 1% 3.6%;
}
.col_1_of_4:first-child {
	margin-left: 0;
}

.span_1_of_4 {
	width: 20.5%;
	padding:1.5% 1.5% 0 0;
	border-left:1px solid #ffffff;
}
.span_1_of_4  h4 {		/*heading styling*/
	color:#ffffff;
	margin-bottom: .5em;
	font-size: 1.2em;
	line-height: 1.2;
	font-family: 'calibri';
	font-weight: normal;
	margin-top: 0px;
	letter-spacing: 1px;
	text-transform: uppercase;
	border-bottom: 1px solid #ffffff;
	padding-bottom: 0.5em;
	padding-left:20px;
}
.span_1_of_4 ul{		/*subheading from white line on left*/
	padding-left:10px;
}
.span_1_of_4  li a {	/*sub-heading text*/
	font-size: 0.8125em;
	padding: 0.4em 0;
	color:#ffffff;
	font-family: 'calibri';
	display: block;
}
.span_1_of_4  li span{	/*contact info*/
	font-size:1em;
	font-family: 'calibri';
	color:#2A5C86;
	cursor:pointer;
	margin:10px 0;
	display:block;
}
.span_1_of_4  li a:hover, .span_1_of_4  li span:hover {
	color:#c9ebff;
}