
.content {                          /*Main page body*/
	padding: 20px 0;
	background: #FFF;
}
.content h2 {                       /*Wine Text in main page*/
	color: #d66d6d;
	margin-bottom: auto;
	font-size: 17px;
	line-height: 15px;
	font-family: 'calibri';
	margin-top: 20px;
	text-transform: uppercase;
}


.grid_1_of_4 {				/*"New Products" images*/
    display: block;
    max-height: 320px;
    border-radius:8px;
	float: left;
	margin: 5% 0% 6% 1%;
	-webkit-box-shadow: 0px 0px 16px #807e7e;
}

.images_1_of_4 {
	max-width: 20.8%;
	padding: 3.5%;
	text-align: center;
	position: relative;
}

.price-details{         /*line between wine name and price*/
	margin-top:10px;
}
.price-number{          /*price position from line*/
	float: left;
	padding-top: 8px;
}
.price-details p span.pounds{           /*price details*/
	font-size:25px;
	line-height: 3;
	font-weight: 300;
	font-family: 'calibri';
	color:#ff0000;
}
.add-cart{                          /*add to cart button*/
	float:right;
	display: inline-block;
}
.add-cart h4 a{                     /*add to cart button styling*/
	font-size:14px;
	display: block;
	padding:10px 15px;
	font-family: 'calibri';
	background:#000000;
	color: #fff;
	text-decoration: none;
	outline: 0;
	-webkit-transition: all 0.1s ease-in-out;
	 transition: all 0.5s ease-in-out;
	 border-radius: 25px;
}
.add-cart h4 a:hover{                   /*add to cart button styling when hovering*/
	  text-shadow: 0px 0px 1px #000;
	  background:#bd6a6a;
}



.group:before, .group:after {
	content: "";
	display: table;
}
.group:after {
	clear: both;
}
.group {                    /*zoom of all images on site*/
	zoom: 1;
}



.cont-desc {
	display: block;
	float: left;
	clear: both;
}
.rightsidebar {
	display: block;
	float: left;
	margin: 0% 0 0% 1.6%;
}
.cont-desc:first-child {
	margin-left: 0;
}


.span_3_of_2 .button {
	float: right;
	margin-top: 1%;
	line-height: 2em;
}
