.header {                   /*the header background*/
	background: #FFF;
}
.headertop_desc{            /*Line seperating reg/log from rest of page*/
	padding:12px 43px;
	border-bottom:1px solid #fff;
}

.header_top {
	padding: 1%;
}

.logo {                             /*Logo position in header*/
	float: left;
}

.header_bottom { 					/*The menu bar on the header (home, about etc)*/
	background: #000000;
}
.menu {             /*menu bar position in bar*/
	float: left;
}
.menu li {
	float:left;
}
.menu li a {					/*Menu bar attributes*/
	font-family: 'calibri';
	font-size:14px;
	text-transform:uppercase;
	color: #fff;
	display:block;
	padding:14px 44px;
	border-right: 13px ridge #ffffff;
}
.menu li a:hover,.menu li.active a{			/*Hover over menu bar buttons colour*/
	background: #d66d6d;
}
.menu li:first-child  a{
	border-radius:1px 0 0 1px;
	-webkit-border-radius:0px 0 0 0px;
}


.search_box {
	float: right;
	border: 2px solid #9e9999;
	background: #ffffff;
	border-radius: 0.1em;
	position: relative;
	margin-top:5px;
	margin-right: 16px;
	width:27%;
}

.search_box form input[type="text"] {			/*The search box text styling*/
	border: none;
	outline: none;
	background: none;
	font-size:12px;
	color: #000000;
	width:75%;
	padding:9px;
}

.search_box form input[type="submit"] {        /*The search box search button*/
	border: none;
	cursor: pointer;
	background: url(../images/search.png) no-repeat 0px 7px;
	position: absolute;
	right: 0px;
	width: 30px;
	height: 30px;
}