.images_3_of_2 img {   /*Wine image*/   
	max-width: 40%;
	float: left;
}
.span_3_of_2 {
	width: 53.2%;
}

.span_3_of_2  h2 {   /*Title of wine*/
	font-family: 'ambleregular';
	font-size: 1.1em;
	color:#cd1f25;
	font-weight:bold;
	margin-top: 0px;
	text-transform: uppercase;
}

/*BUTTON*/
.span_3_of_2 .button {
	float: right;
	margin-top:15px;
	line-height:3em;
}
.span_3_of_2 .button a {
	padding: 12px 20px;
	font-size: 1em;
	font-weight: bold;
	font-family: Arial, "calibri";
	border: 1px solid rgba(0,0,0,0.1);
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.7);
	background: #3f4040;
	color: #fff;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 0 1px rgba(255, 255, 255, 0.2) inset, 0 2px 2px -1px rgba(0, 0, 0, 0.3);
	box-shadow: 0 1px rgba(255, 255, 255, 0.2) inset, 0 2px 2px -1px rgba(0, 0, 0, 0.3);
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.span_3_of_2 .button a:hover {
	border: 1px solid #303030;
	background: #525252;
	text-decoration: none;
}