html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,canvas,details,footer,header,hgroup,menu,nav,section
{
	margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;
}

article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
.required-field{color:red;}



a{                  /*"View cart" button inside the cart dropdown*/
   text-decoration:none;
   font-family: calibri;
}

.wrap {         /*how centre the page is*/
	width:80%;
	margin: 0 auto;
}



.css-carousal{
    overflow: hidden;
}
.css-carousal .css-img{
    width:30%;
    height:20%;
    max-width: 30%;
    max-height:20%;
    position:absolute;
    opacity:0;
    -webkit-animation-name: css-animation-fade;
    -webkit-animation-duration: 15s;
    -webkit-animation-iteration-count: infinite;
}
.css-carousal .css-img:nth-child(2){
    -webkit-animation-delay:5s;
}
.css-carousal .css-img:nth-child(3){
    -webkit-animation-delay:10s;
}


@-webkit-keyframes css-animation-fade{
    from { opacity:0;}
    5%{ opacity:1;}
    15%{opacity:1;}
    20%{opacity: 0;}
    to{opacity:0;}
}




.txt-rt{text-align:right;}/* text align right */

.txt-center{text-align:center;}/* text align center */

.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #000; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */





/**** Responsive Layout ****/

@media only screen and (max-width: 800px) {
	.wrap {
		width: 90%;
		font-size: 14px;
	}

	.categories
	{
		font-size: 14px;
		background: #fff;
		text-transform: uppercase;
		font-family: 'calibri';
		width: 200px
	}

	.add-cart h4 a{
		max-width: 70px;
		margin-top: 20px;
		max-height: 10px;
		position: absolute;
		right: 0px;
		bottom: 0px;
	}

	.price-details p span.pounds.pounds{
		font-size: 20px;
		position: static;
		color: red;
		line-height: 3;
	}


	.content {
		font-size: 10px;
	}
	
	img{
		width: 130px;
	}

}



@media only screen and (max-width: 640px) {
		.wrap {
		width: 75%;
		font-size: 14px;
	}

	.categories
	{
		font-size: 14px;
		background: #fff;
		text-transform: uppercase;
		font-family: 'calibri';
		width: 200px
	}

	.add-cart h4 a{
		max-width: 30px;
		max-height: 10px;
		margin-top: 20px;
		position: absolute;
		right: 0px;
		bottom: 0px;
	}

	.price-details p span.pounds.pounds{
		font-size: 20px;
		position: static;
		color: red;
		line-height: 2;
	}


	.content {
		font-size: 10px;
	}
	
	img{
		width: 100px;
	}
}


@media only screen and (max-width: 480px) {
	.wrap {
		width: 80%;
		font-size: 14px;
	}

	.categories
	{
		font-size: 15px;
		background: #fff;
		text-transform: uppercase;
		font-family: 'calibri';
		width: 200px
	}

	.add-cart h4 a{
		max-width: 30px;
		max-height: 10px;
		margin-top: 20px;
		position: absolute;
		right: 0px;
		bottom: 0px;
	}

	.price-details p span.pounds.pounds{
		font-size: 15px;
		position: static;
		color: red;
		line-height: 2;
	}

	div .content h2{
		font-size: 15px;
	}


	.content {
		font-size: 10px;
	}
	
	img{
		width: 59px;
	}
}


@media only screen and (max-width: 360px) {
		.wrap {
		width: 80%;
		font-size: 14px;
	}

	.categories
	{
		font-size: 15px;
		background: #fff;
		text-transform: uppercase;
		font-family: 'calibri';
		width: 200px
	}

	.add-cart h4 a{
		max-width: 15px;
		max-height: 6px;
		margin-top: 20px;
		position: absolute;
		right: 0px;
		bottom: 0px;
	}

	.price-details p span.pounds.pounds{
		font-size: 15px;
		position: static;
		color: red;
		line-height: 3;
	}

	div .content h2{
		font-size: 10px;
	}


	.content {
		font-size: 10px;
	}
	
	img{
		width: 59px;
	}

}


}