#sidebar {
    width: 210px;
    height: 100%;
    position: fixed;
    background: rgba(255, 156, 156, 0.61);
}



#sidebar .sub-menu > .sub li  {
    padding-left: 32px;
}


ul.sidebar-menu , ul.sidebar-menu li ul.sub{
    margin: -2px 0 0;
    padding: 0;
}

ul.sidebar-menu {
    margin-top: 100px;
}



ul.sidebar-menu li ul.sub li{
    background: #ffffff;
}


ul.sidebar-menu li ul.sub li a {
    font-size: 12px;
    padding: 6px 0;
    line-height: 35px;
    height: 35px;
    color: #8b8d90;
}

ul.sidebar-menu li ul.sub li a:hover {
	color: red;
}


ul.sidebar-menu li{
    margin-bottom: 5px;
    margin-left:10px;
    margin-right:10px;
}



ul.sidebar-menu li a{
    color: #968484;
    text-decoration:underline;
    display: block;
    padding: 15px 0 15px 10px;
    font-size: 23px;
    outline: none;
}

ul.sidebar-menu li a.active, ul.sidebar-menu li a:hover, ul.sidebar-menu li a:focus {
  
    color: #fff;
    display: block;
}


ul.sidebar-menu li a i {
    font-size: 15px;
    padding-right: 6px;
}